<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
            }
            .navbar {
                position: fixed;
                top: 20px;
                left: 0;
                right: 0;
                font-size: 14px;
            }
            .nav-right {
                position: absolute;
                right: 20px;

            }
            .nav-left {
                position: absolute;
                left: 20px;
            }
            .link {
                color: rgb(59, 59, 59);
                text-decoration: none;
            }
            .link:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav id="navbar" class="navbar">
            <span class="nav-left">
                <a href="" target="_blank" class="link">About</a>
                <a href="" target="_blank" class="link">Store</a>
            </span>
            <span class="nav-right">
                <a href="" target="_blank" class="link">Gmail</a>
                <a href="" target="_blank" class="link">Images</a>
                <a href="" target="_blank" class="link">[X]</a>
                <a href="" target="_blank" class="link">(O)</a>
            </span>
        </nav>
    
    </body>
</html>
